{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"YT FAREL BOTZ",
"NomorOwner":"6282386767812",
"NamaOwner":"FarelTzy😼",
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"HunterApi":"Ikyy69"
}